{
    "processor": {
        "Pull": {
            "BG": {
                "Ingest": "processor.publish",
                "Ingest_proxy": "processor.proxy",
                "Thumbnail": "processor.thumbnail",
                "Movie": "processor.review"

            }
        }
    }
}